<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/10cbfe2d30.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
       background-color:  rgb(206, 156, 235);
       color: rgb(78, 9, 117) ;
    }

    .body {
        height: 1vh;
        width: 400px;
        margin: 15% auto;
        text-align: center;
        
    }

    h1 {
        font-size: 50px;
    }

    h3 {
        font-size: 20px;
    }

    i {
        font-size: 30px;
        cursor: pointer;
        margin: 0 5px;
    }

    i:hover{
        /* font-size: 35px; */
        transform: scale(1.05);
        transition: 600ms ease-in-out;
    }

    a {
      background-color:  rgb(206, 156, 235);
       color: rgb(78, 9, 117)  
    }
</style>

<body>
    <div class="body">
        <h1>Obido Divine</h1>
        <h3>I am an aspiring Cloud Engineer</h3>
        <p>Connect with me on </p>
        <a href="https://www.linkedin.com/in/divine-obido-a7b245234/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/divine_obido"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="https://github.com/Divine-cell"><i class="fa-brands fa-square-github"></i></a>
        <i class="fa-brands fa-square-instagram"></i>
    </div>
</body>
</html>